# random intercepts model for hares data for class 14

model {
  # Likelihood
  for (i in 1:N) {
    count1[i] ~ dpois(lambda[i])
    log(lambda[i]) <- a[site[i]] 
  }

  for (j in 1:N.sites) {
    a[j] ~ dnorm(mu.a, tau.a)
  }
  # Priors
  mu.a ~ dnorm(0, 0.001)
  sigma.a ~ dunif(0, 100) # uniform uninformative prior on the     
                        # variance
  tau.a <- pow(sigma.a, -2) # calculate precision 

  # Calculated values for checking fit
  for (i in 1:N) {
    resid[i] <- lambda[i] - count1[i]
  }
}