# poisson-lognormal model for hares data for class 14

model {
  # Likelihood
  for (i in 1:N) {
    count1[i] ~ dpois(lambda[i])
    log(lambda[i]) <- a[site[i]] + v[i] 
    v[i] ~ dnorm(0, tau.v) # overdispersion parameter is lognormal
                            #   (here, normal on the log scale)
  }

  for (j in 1:N.sites) {
    a[j] ~ dnorm(mu.a, tau.a)
  }
  # Priors
  mu.a ~ dnorm(0, 0.001)
  sigma.a ~ dnorm(0, 0.1)T(0,)
  tau.a <- pow(sigma.a, -2) # calculate precision 
  sigma.v ~ dunif(0, 100) # uniform uninformative prior on the     
                        # variance for overdispersion
  tau.v <- pow(sigma.v, -2) # calculate precision 

  # Calculated values for checking fit
  for (i in 1:N) {
    resid[i] <- lambda[i] - count1[i]
  }
}